#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4
#define TAPPING_TERM_MS 200
#define QUICK_TAP_MS 175
#define REQUIRE_PRIOR_IDLE_MS 150
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

&mt {
  flavor = "balanced";
  tapping-term-ms = <TAPPING_TERM_MS>;
  quick-tap-ms = <0>;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <TAPPING_TERM_MS>;
  quick-tap-ms = <0>;
};

&sk {
  quick-release;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            bindings = <&kp>, <&kp>;
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            #binding-cells = <2>;
        };

        hmr: home_row_mod_right {
          bindings = <&kp>, <&kp>;
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          hold-trigger-key-positions = <KEYS_L THUMBS>;
          tapping-term-ms = <TAPPING_TERM_MS>;
          quick-tap-ms = <QUICK_TAP_MS>;
          require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
          #binding-cells = <2>;
        };
    };

    combos {
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB    &kp Q         &kp W            &kp E                        &kp R              &kp T           &kp Y        &kp U               &kp I                     &kp O             &kp P                    &kp BACKSPACE
&kp LSHFT  &mt LCTRL A  &mt LEFT_ALT S  &mt sLEFT_COMMAND D          &mt LEFT_SHIFT F  &kp G           &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K      &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SQT
&kp LCTRL  &kp Z         &kp X            &kp C                        &kp V              &kp B           &kp N        &kp M               &kp COMMA                 &kp DOT           &kp FSLH                 &kp RSHFT
                                          &mt LEFT_COMMAND BACKSPACE  &kp LEFT_SHIFT     &lt 1 ESCAPE    &lt 2 SPACE  &mt RCTRL TAB      &kp LS(LC(LG(LEFT_ALT)))
            >;
        };

        SYMBOL {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN        &kp HASH              &kp DOLLAR      &kp PERCENT       &kp CARET   &kp AMPERSAND    &kp ASTERISK           &kp PIPE           &kp BACKSLASH     &trans
&caps_word  &kp LESS_THAN    &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp MINUS         &kp EQUAL   &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans      &kp TILDE        &kp DOUBLE_QUOTES  &kp SQT               &kp GRAVE       &kp UNDERSCORE    &kp PLUS    &kp GRAVE        &kp SQT                &kp DOUBLE_QUOTES  &kp TILDE         &trans
                                                &bootloader           &studio_unlock  &studio_unlock    &kp DELETE  &kp ENTER        &trans
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6     &kp N7         &kp N8        &kp N9             &kp N0          &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp LEFT         &kp DOWN       &kp UP_ARROW  &kp RIGHT          &kp BSLH        &trans
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &kp K_VOLUME_UP  &kp PAGE_DOWN  &kp PAGE_UP   &kp K_VOLUME_DOWN  &bt BT_CLR_ALL  &trans
                                    &kp F11       &kp F12       &kp F5     &trans           &bt BT_NXT     &bt BT_PRV
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
